root@srv1365851:~# cd /var/www/client-queue-manager
npm install --production
npm install dotenv
npm warn config production Use `--omit=dev` instead.

added 444 packages, and audited 445 packages in 27s

57 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (3 low, 1 moderate, 6 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 107 packages, and audited 552 packages in 7s

70 packages are looking for funding
  run `npm fund` for details

15 vulnerabilities (3 low, 6 moderate, 6 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv1365851:/var/www/client-queue-manager# nano /var/www/client-queue-manager/.env
root@srv1365851:/var/www/client-queue-manager# npm audit fix
npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me

added 8 packages, removed 4 packages, changed 16 packages, and audited 556 packages in 11s

73 packages are looking for funding
  run `npm fund` for details

# npm audit report

esbuild  <=0.24.2
Severity: moderate
esbuild enables any website to send any requests to the development server and read the response - https://github.com/advisories/GHSA-67mh-4wv8-2f99
fix available via `npm audit fix --force`
Will install vite@7.3.1, which is a breaking change
node_modules/@esbuild-kit/core-utils/node_modules/esbuild
node_modules/vite/node_modules/esbuild
  @esbuild-kit/core-utils  *
  Depends on vulnerable versions of esbuild
  node_modules/@esbuild-kit/core-utils
    @esbuild-kit/esm-loader  *
    Depends on vulnerable versions of @esbuild-kit/core-utils
    node_modules/@esbuild-kit/esm-loader
      drizzle-kit  0.17.5-6b7793f - 0.17.5-e5944eb || 0.18.1-065de38 - 0.18.1-f3800bf || 0.19.0-07024c4 - 1.0.0-beta.1-fd8bfcc
      Depends on vulnerable versions of @esbuild-kit/esm-loader
      node_modules/drizzle-kit
  vite  0.11.0 - 6.1.6
  Depends on vulnerable versions of esbuild
  node_modules/vite

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force
root@srv1365851:/var/www/client-queue-manager# npm audit fix

up to date, audited 556 packages in 4s

73 packages are looking for funding
  run `npm fund` for details

# npm audit report

esbuild  <=0.24.2
Severity: moderate
esbuild enables any website to send any requests to the development server and read the response - https://github.com/advisories/GHSA-67mh-4wv8-2f99
fix available via `npm audit fix --force`
Will install vite@7.3.1, which is a breaking change
node_modules/@esbuild-kit/core-utils/node_modules/esbuild
node_modules/vite/node_modules/esbuild
  @esbuild-kit/core-utils  *
  Depends on vulnerable versions of esbuild
  node_modules/@esbuild-kit/core-utils
    @esbuild-kit/esm-loader  *
    Depends on vulnerable versions of @esbuild-kit/core-utils
    node_modules/@esbuild-kit/esm-loader
      drizzle-kit  0.17.5-6b7793f - 0.17.5-e5944eb || 0.18.1-065de38 - 0.18.1-f3800bf || 0.19.0-07024c4 - 1.0.0-beta.1-fd8bfcc
      Depends on vulnerable versions of @esbuild-kit/esm-loader
      node_modules/drizzle-kit
  vite  0.11.0 - 6.1.6
  Depends on vulnerable versions of esbuild
  node_modules/vite

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force
root@srv1365851:/var/www/client-queue-manager# cd /var/www/client-queue-manager
mkdir -p logs
pm2 start ecosystem.config.cjs
pm2 status
[PM2][WARN] Applications client-queue-manager not running, starting...
[PM2] App [client-queue-manager] launched (1 instances)
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 23046    │ 0s     │ 0    │ online    │ 0%       │ 31.0mb   │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 102m   │ 16   │ online    │ 0%       │ 74.5mb   │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 23046    │ 0s     │ 0    │ online    │ 0%       │ 65.9mb   │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 102m   │ 16   │ online    │ 0%       │ 74.5mb   │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘