root@srv1365851:/var/www/client-queue-manager# pm2 logs client-queue-manager --lines 30
[TAILING] Tailing last 30 lines for [client-queue-manager] process (change the value with --lines option)
/var/www/client-queue-manager/logs/client-queue-error.log last 30 lines:
3|client-q | 2026-02-12 07:44:26: Error: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:meeting.kalioffice.com
3|client-q | 2026-02-12 07:44:26:     at file:///var/www/client-queue-manager/node_modules/@neondatabase/serverless/index.mjs:1345:74
3|client-q | 2026-02-12 07:44:26:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
3|client-q | 2026-02-12 07:44:26:     at async NeonPreparedQuery.execute (file:///var/www/client-queue-manager/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
3|client-q | 2026-02-12 07:44:26:     at async DatabaseStorage.getUserByUsername (file:///var/www/client-queue-manager/dist/index.js:312:20)
3|client-q | 2026-02-12 07:44:26:     at async Strategy._verify (file:///var/www/client-queue-manager/dist/index.js:892:22)
3|client-q | 2026-02-12 07:44:44: Error: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:meeting.kalioffice.com
3|client-q | 2026-02-12 07:44:44:     at file:///var/www/client-queue-manager/node_modules/@neondatabase/serverless/index.mjs:1345:74
3|client-q | 2026-02-12 07:44:44:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
3|client-q | 2026-02-12 07:44:44:     at async NeonPreparedQuery.execute (file:///var/www/client-queue-manager/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
3|client-q | 2026-02-12 07:44:44:     at async DatabaseStorage.getUserByUsername (file:///var/www/client-queue-manager/dist/index.js:312:20)
3|client-q | 2026-02-12 07:44:44:     at async Strategy._verify (file:///var/www/client-queue-manager/dist/index.js:892:22)
3|client-q | 2026-02-12 07:44:52: Error: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:meeting.kalioffice.com
3|client-q | 2026-02-12 07:44:52:     at file:///var/www/client-queue-manager/node_modules/@neondatabase/serverless/index.mjs:1345:74
3|client-q | 2026-02-12 07:44:52:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
3|client-q | 2026-02-12 07:44:52:     at async NeonPreparedQuery.execute (file:///var/www/client-queue-manager/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
3|client-q | 2026-02-12 07:44:52:     at async DatabaseStorage.getUserByUsername (file:///var/www/client-queue-manager/dist/index.js:312:20)
3|client-q | 2026-02-12 07:44:52:     at async Strategy._verify (file:///var/www/client-queue-manager/dist/index.js:892:22)
3|client-q | 2026-02-12 07:46:43: Error: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:meeting.kalioffice.com
3|client-q | 2026-02-12 07:46:43:     at file:///var/www/client-queue-manager/node_modules/@neondatabase/serverless/index.mjs:1345:74
3|client-q | 2026-02-12 07:46:43:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
3|client-q | 2026-02-12 07:46:43:     at async NeonPreparedQuery.execute (file:///var/www/client-queue-manager/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
3|client-q | 2026-02-12 07:46:43:     at async DatabaseStorage.getUserByUsername (file:///var/www/client-queue-manager/dist/index.js:312:20)
3|client-q | 2026-02-12 07:46:43:     at async Strategy._verify (file:///var/www/client-queue-manager/dist/index.js:892:22)

/var/www/client-queue-manager/logs/client-queue-out.log last 30 lines:
3|client-q | 2026-02-12 08:01:13: WebSocket client disconnected
3|client-q | 2026-02-12 08:01:13: 8:01:13 AM [express] GET /api/user 304 in 4ms :: {"id":"4f3a12da-cef2-4b66-839f-7e88f558c017","usern…
3|client-q | 2026-02-12 08:01:13: Token request - Config check: {
3|client-q | 2026-02-12 08:01:13:   hasSid: true,
3|client-q | 2026-02-12 08:01:13:   hasApiKey: true,
3|client-q | 2026-02-12 08:01:13:   hasApiSecret: true,
3|client-q | 2026-02-12 08:01:13:   hasTwimlApp: true
3|client-q | 2026-02-12 08:01:13: }
3|client-q | 2026-02-12 08:01:13: Access token generated for identity: browser_client
3|client-q | 2026-02-12 08:01:13: 8:01:13 AM [express] GET /api/twilio/token 200 in 9ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV…
3|client-q | 2026-02-12 08:01:13: WebSocket client connected
3|client-q | 2026-02-12 08:01:13: 8:01:13 AM [express] GET /api/companies 304 in 5ms :: []
3|client-q | 2026-02-12 08:01:16: 8:01:16 AM [express] GET /api/users 403 in 21ms :: {"error":"Only admins and owners can view user li…
3|client-q | 2026-02-12 08:01:21: 8:01:21 AM [express] POST /api/logout 200 in 10ms
3|client-q | 2026-02-12 08:01:21: 8:01:21 AM [express] GET /api/user 401 in 5ms :: {"message":"Unauthorized"}
3|client-q | 2026-02-12 08:01:21: 8:01:21 AM [express] GET /api/companies 401 in 4ms :: {"message":"Unauthorized"}
3|client-q | 2026-02-12 08:01:22: 8:01:22 AM [express] GET /api/user 401 in 3ms :: {"message":"Unauthorized"}
3|client-q | 2026-02-12 08:01:26: 8:01:26 AM [express] POST /api/login 200 in 57ms :: {"id":"4f3a12da-cef2-4b66-839f-7e88f558c017","us…
3|client-q | 2026-02-12 08:01:26: 8:01:26 AM [express] GET /api/user 304 in 4ms :: {"id":"4f3a12da-cef2-4b66-839f-7e88f558c017","usern…
3|client-q | 2026-02-12 08:01:26: Token request - Config check: {
3|client-q | 2026-02-12 08:01:26:   hasSid: true,
3|client-q | 2026-02-12 08:01:26:   hasApiKey: true,
3|client-q | 2026-02-12 08:01:26:   hasApiSecret: true,
3|client-q | 2026-02-12 08:01:26:   hasTwimlApp: true
3|client-q | 2026-02-12 08:01:26: }
3|client-q | 2026-02-12 08:01:26: Access token generated for identity: browser_client
3|client-q | 2026-02-12 08:01:26: 8:01:26 AM [express] GET /api/twilio/token 200 in 5ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV…
3|client-q | 2026-02-12 08:01:26: 8:01:26 AM [express] GET /api/companies 304 in 4ms :: []
3|client-q | 2026-02-12 08:02:13: WebSocket client disconnected
3|client-q | 2026-02-12 08:02:16: WebSocket client connected

