root@srv1365851:/var/www/client-queue-manager# cd /var/www/client-queue-manager && npm install pg && pm2 restart client-queue-manager --update-env

up to date, audited 556 packages in 2s

73 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[PM2] Applying action restartProcessId on app [client-queue-manager](ids: [ 3 ])
[PM2] [client-queue-manager](3) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 23871    │ 0s     │ 4    │ online    │ 0%       │ 17.8mb   │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 2h     │ 16   │ online    │ 0%       │ 74.6mb   │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/client-queue-manager# pm2 logs client-queue-manager --lines 10
[TAILING] Tailing last 10 lines for [client-queue-manager] process (change the value with --lines option)
/var/www/client-queue-manager/logs/client-queue-error.log last 10 lines:
3|client-q | 2026-02-12 07:44:52:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
3|client-q | 2026-02-12 07:44:52:     at async NeonPreparedQuery.execute (file:///var/www/client-queue-manager/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
3|client-q | 2026-02-12 07:44:52:     at async DatabaseStorage.getUserByUsername (file:///var/www/client-queue-manager/dist/index.js:312:20)
3|client-q | 2026-02-12 07:44:52:     at async Strategy._verify (file:///var/www/client-queue-manager/dist/index.js:892:22)
3|client-q | 2026-02-12 07:46:43: Error: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:meeting.kalioffice.com
3|client-q | 2026-02-12 07:46:43:     at file:///var/www/client-queue-manager/node_modules/@neondatabase/serverless/index.mjs:1345:74
3|client-q | 2026-02-12 07:46:43:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
3|client-q | 2026-02-12 07:46:43:     at async NeonPreparedQuery.execute (file:///var/www/client-queue-manager/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
3|client-q | 2026-02-12 07:46:43:     at async DatabaseStorage.getUserByUsername (file:///var/www/client-queue-manager/dist/index.js:312:20)
3|client-q | 2026-02-12 07:46:43:     at async Strategy._verify (file:///var/www/client-queue-manager/dist/index.js:892:22)

/var/www/client-queue-manager/logs/client-queue-out.log last 10 lines:
3|client-q | 2026-02-12 08:01:26: 8:01:26 AM [express] GET /api/twilio/token 200 in 5ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV…
3|client-q | 2026-02-12 08:01:26: 8:01:26 AM [express] GET /api/companies 304 in 4ms :: []
3|client-q | 2026-02-12 08:02:13: WebSocket client disconnected
3|client-q | 2026-02-12 08:02:16: WebSocket client connected
3|client-q | 2026-02-12 08:03:16: WebSocket client disconnected
3|client-q | 2026-02-12 08:03:19: WebSocket client connected
3|client-q | 2026-02-12 08:03:28: 8:03:28 AM [express] serving on port 3001
3|client-q | 2026-02-12 08:03:29: WebSocket client connected
3|client-q | 2026-02-12 08:03:53: 8:03:53 AM [express] serving on port 3001
3|client-q | 2026-02-12 08:03:55: WebSocket client connected

