root@srv1365851:/var/www/client-queue-manager# pm2 flush client-queue-manager && pm2 restart client-queue-manager --update-env && sleep 3 && pm2 logs client-queue-manager --lines 10
[PM2] Flushing:
[PM2] /var/www/client-queue-manager/logs/client-queue-out.log
[PM2] /var/www/client-queue-manager/logs/client-queue-error.log
[PM2] Logs flushed
[PM2] Applying action restartProcessId on app [client-queue-manager](ids: [ 3 ])
[PM2] [client-queue-manager](3) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 23992    │ 0s     │ 6    │ online    │ 0%       │ 17.8mb   │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 2h     │ 16   │ online    │ 0%       │ 74.6mb   │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [client-queue-manager] process (change the value with --lines option)
/var/www/client-queue-manager/logs/client-queue-error.log last 10 lines:
/var/www/client-queue-manager/logs/client-queue-out.log last 10 lines:
3|client-q | 2026-02-12 08:06:22: 8:06:22 AM [express] serving on port 3001
3|client-q | 2026-02-12 08:06:23: WebSocket client connected

3|client-queue-manager  | 2026-02-12 08:06:32: WebSocket client disconnected
3|client-queue-manager  | 2026-02-12 08:06:34: 8:06:34 AM [express] GET /api/user 304 in 6ms :: {"id":"4f3a12da-cef2-4b66-839f-7e88f558c017","usern…
3|client-queue-manager  | 2026-02-12 08:06:34: WebSocket client connected
3|client-queue-manager  | 2026-02-12 08:06:34: Token request - Config check: {
3|client-queue-manager  | 2026-02-12 08:06:34:   hasSid: true,
3|client-queue-manager  | 2026-02-12 08:06:34:   hasApiKey: true,
3|client-queue-manager  | 2026-02-12 08:06:34:   hasApiSecret: true,
3|client-queue-manager  | 2026-02-12 08:06:34:   hasTwimlApp: true
3|client-queue-manager  | 2026-02-12 08:06:34: }
3|client-queue-manager  | 2026-02-12 08:06:34: Access token generated for identity: browser_client
3|client-queue-manager  | 2026-02-12 08:06:34: 8:06:34 AM [express] GET /api/twilio/token 200 in 11ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpX…
3|client-queue-manager  | 2026-02-12 08:06:34: 8:06:34 AM [express] GET /api/companies 304 in 9ms :: []
3|client-queue-manager  | 2026-02-12 08:06:37: 8:06:37 AM [express] POST /api/logout 200 in 7ms
3|client-queue-manager  | 2026-02-12 08:06:37: 8:06:37 AM [express] GET /api/user 401 in 5ms :: {"message":"Unauthorized"}
3|client-queue-manager  | 2026-02-12 08:06:37: 8:06:37 AM [express] GET /api/companies 401 in 5ms :: {"message":"Unauthorized"}
3|client-queue-manager  | 2026-02-12 08:06:37: 8:06:37 AM [express] GET /api/user 401 in 5ms :: {"message":"Unauthorized"}
3|client-queue-manager  | 2026-02-12 08:06:42: 8:06:42 AM [express] POST /api/login 200 in 69ms :: {"id":"4f3a12da-cef2-4b66-839f-7e88f558c017","us…
3|client-queue-manager  | 2026-02-12 08:06:42: 8:06:42 AM [express] GET /api/user 304 in 5ms :: {"id":"4f3a12da-cef2-4b66-839f-7e88f558c017","usern…
3|client-queue-manager  | 2026-02-12 08:06:42: Token request - Config check: {
3|client-queue-manager  | 2026-02-12 08:06:42:   hasSid: true,
3|client-queue-manager  | 2026-02-12 08:06:42:   hasApiKey: true,
3|client-queue-manager  | 2026-02-12 08:06:42:   hasApiSecret: true,
3|client-queue-manager  | 2026-02-12 08:06:42:   hasTwimlApp: true
3|client-queue-manager  | 2026-02-12 08:06:42: }
3|client-queue-manager  | 2026-02-12 08:06:42: Access token generated for identity: browser_client
3|client-queue-manager  | 2026-02-12 08:06:42: 8:06:42 AM [express] GET /api/twilio/token 200 in 11ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpX…
3|client-queue-manager  | 2026-02-12 08:06:42: 8:06:42 AM [express] GET /api/companies 304 in 20ms :: []
